dcl i, j, k int;
dcl a, b array [2:9] int;
j = lower(a);
k = upper(a);
do
  for i in int(j:k);
    read (a[i]);
od;

b = a;
b[2:5] = a[6:9];
print(a[3:6]);
print(length(b));


/*
[
  ('stp'),
  ('alc', 19),
  ('ldc', 2),
  ('stv', 0, 1),
  ('ldc', 9),
  ('stv', 0, 2),
  ('ldv', 0, 1),
  ('stv', 0, 0),
  ('lbl', 1),
  ('ldr', 0, 3),
  ('ldv', 0, 0),
  ('ldc', 2),
  ('sub'),
  ('idx', 1),
  ('rdv'),
  ('smv', 1),
  ('ldv', 0, 0),
  ('ldc', 1),
  ('add'),
  ('stv', 0, 0),
  ('ldv', 0, 0),
  ('ldv', 0, 2),
  ('leq'),
  ('jof', 2),
  ('jmp', 1),
  ('lbl', 2),
  ('ldr', 0, 11),
  ('ldr', 0, 3),
  ('lmv', 8),
  ('smv', 8),
  ('ldr', 0, 11),
  ('ldc', 2),
  ('ldc', 2),
  ('sub'),
  ('idx', 1),
  ('ldr', 0, 3),
  ('ldc', 6),
  ('ldc', 2),
  ('sub'),
  ('idx', 1),
  ('lmv', 4),
  ('smv', 4),
  ('ldr', 0, 3),
  ('ldc', 3),
  ('ldc', 2),
  ('sub'),
  ('idx', 1),
  ('lmv', 4),
  ('prt', 4),
  ('ldc', 8),
  ('prv'),
  ('dlc', 19),
  ('end'),
]
'''
Scope level for Program : 0
  variables & their offsets
  j : 1
  k : 2
  i : 0
  a : 3
  b : 11
 '''
*/
