dcl i int, j,k int = 2;

p: proc(x int, y int loc) return (int loc);
    dcl z int = y;
    y = x;
    result k;
    print(z); /* print 2 */
end;

i = p(3,j);
print(i,j);  /* print 2,3 */

/*
[
  ('stp'),
  ('alc', 3),
  ('ldc', 2),
  ('stv', 0, 1),
  ('ldc', 2),
  ('stv', 0, 2),
  ('jmp', 3),
  ('lbl', 1),
  ('enf', 1),
  ('alc', 1),
  ('lrv', 1, -4),
  ('stv', 1, 0),
  ('ldv', 1, -3),
  ('srv', 1, -4),
  ('ldr', 0, 2),
  ('stv', 1, -5),
  ('ldv', 1, 0),
  ('prv'),
  ('lbl', 2),
  ('dlc', 1),
  ('ret', 1, 2),
  ('lbl', 3),
  ('alc', 1),
  ('ldr', 0, 1),
  ('ldc', 3),
  ('cfu', 1),
  ('srv', 0, 0),
  ('ldv', 0, 0),
  ('prv'),
  ('ldv', 0, 1),
  ('prv'),
  ('dlc', 3),
  ('end'),
]

'''
Scope level for ProcStmt p: 1
  formal parameters & their offsets
  _ret : -5
  y : -4
  x : -3
  variables & their offsets
  z : 0
Scope level for Program : 0
  variables & their offsets
  j : 1
  i : 0
  k : 2
  functions, return types & labels
  p : int, labels start=1, end=3
'''
*/
