dcl x, y int;

p: proc (b bool) return (int loc);
  if b then
    result x;
  else
    result y;
  fi;
end;

dcl b bool = false;
p(b)    = 20;
p(true) = 10;
print(x,y);   // display 10, 20




/*
'''
Scope level for ProcStmt p: 1
  formal parameters & their offsets
  b : -3
  _ret : -4
Scope level for Program : 0
  variables & their offsets
  b : 2
  x : 0
  y : 1
  functions, return types & labels
  p : int, labels start=1, end=3
'''
[
  ('stp'),
  ('alc', 3),
  ('jmp', 3),
  ('lbl', 1),
  ('enf', 1),
  ('ldv', 1, -3),
  ('jof', 4),
  ('ldr', 0, 0),
  ('stv', 1, -4),
  ('jmp', 5),
  ('lbl', 4),
  ('ldr', 0, 1),
  ('stv', 1, -4),
  ('lbl', 5),
  ('lbl', 2),
  ('ret', 1, 1),
  ('lbl', 3),
  ('ldc', 0),
  ('stv', 0, 2),
  ('alc', 1),
  ('ldv', 0, 2),
  ('cfu', 1),
  ('ldc', 20),
  ('smv', 1),
  ('alc', 1),
  ('ldc', 1),
  ('cfu', 1),
  ('ldc', 10),
  ('smv', 1),
  ('ldv', 0, 0),
  ('prv'),
  ('ldv', 0, 1),
  ('prv'),
  ('dlc', 3),
  ('end'),
]
*/
